[gd_scene format=3 uid="uid://cje26ep4g86pr"]

[ext_resource type="Script" uid="uid://dq6hlojvmkgse" path="res://scripts/board.gd" id="1_bw3vb"]
[ext_resource type="Script" uid="uid://dpqhm8jkfyhf4" path="res://scripts/resource/board_res.gd" id="2_dxjtj"]
[ext_resource type="PackedScene" uid="uid://ciq5x71kcgfg6" path="res://view/board_view.tscn" id="2_fv4ni"]
[ext_resource type="PackedScene" uid="uid://c1odj85xmn7bg" path="res://manager/input_manager.tscn" id="3_dxjtj"]
[ext_resource type="PackedScene" uid="uid://b6byxtfr81cti" path="res://ui/score.tscn" id="4_dun80"]

[sub_resource type="Resource" id="Resource_dun80"]
script = ExtResource("2_dxjtj")
metadata/_custom_type_script = "uid://dpqhm8jkfyhf4"

[node name="Board" type="Node2D" unique_id=1657789931]
script = ExtResource("1_bw3vb")
board_res = SubResource("Resource_dun80")
metadata/_custom_type_script = "uid://c6kcuba4rdprq"

[node name="BoardView" parent="." unique_id=388317679 instance=ExtResource("2_fv4ni")]

[node name="InputManager" parent="." unique_id=503755794 instance=ExtResource("3_dxjtj")]

[node name="Score" parent="." unique_id=448192639 instance=ExtResource("4_dun80")]

[node name="NewGame" type="Button" parent="." unique_id=769175292]
offset_left = 15.0
offset_top = 148.0
offset_right = 203.0
offset_bottom = 195.0
theme_override_font_sizes/font_size = 36
text = "新游戏"
