[gd_scene format=3 uid="uid://ddaukc3rma5ry"]

[ext_resource type="Script" uid="uid://ua3dq4ds77ck" path="res://scenes/entry.gd" id="1_ycj4g"]

[node name="Entry" type="Node2D" unique_id=1393207210]
script = ExtResource("1_ycj4g")

[node name="Label" type="Label" parent="." unique_id=629263440]
visible = false
offset_right = 128.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
