[gd_scene format=3 uid="uid://ddaukc3rma5ry"]

[ext_resource type="Script" uid="uid://ua3dq4ds77ck" path="res://scenes/entry.gd" id="1_ycj4g"]

[node name="Entry" type="Control" unique_id=1235377205]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ycj4g")

[node name="Panel" type="Panel" parent="." unique_id=1518666262]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=629263440]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
