[gd_scene format=3 uid="uid://rrcu5xax8xb0"]

[ext_resource type="Theme" uid="uid://dw3ad35vi7oqh" path="res://ui/theme/slot_selection.tres" id="1_c6gx8"]
[ext_resource type="Script" uid="uid://kkd4lb1bav4a" path="res://ui/slot_slection.gd" id="2_53yxv"]
[ext_resource type="PackedScene" uid="uid://di3fxvkymxcn0" path="res://ui/slot_card.tscn" id="2_thyov"]

[node name="SlotSlection" type="Control" unique_id=1381006384]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_c6gx8")
script = ExtResource("2_53yxv")

[node name="BackGround" type="Panel" parent="." unique_id=1402643974]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -240.0
offset_right = 360.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=896977505]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="SlotCard1" parent="VBoxContainer" unique_id=2044918011 instance=ExtResource("2_thyov")]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
focus_neighbor_top = NodePath("../SlotCard4")
focus_neighbor_bottom = NodePath("../SlotCard2")
focus_next = NodePath("../SlotCard2")
focus_previous = NodePath("../SlotCard4")

[node name="SlotCard2" parent="VBoxContainer" unique_id=775723214 instance=ExtResource("2_thyov")]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
focus_neighbor_top = NodePath("../SlotCard1")
focus_neighbor_bottom = NodePath("../SlotCard3")
focus_next = NodePath("../SlotCard3")
focus_previous = NodePath("../SlotCard1")

[node name="SlotCard3" parent="VBoxContainer" unique_id=930160895 instance=ExtResource("2_thyov")]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
focus_neighbor_top = NodePath("../SlotCard2")
focus_neighbor_bottom = NodePath("../SlotCard4")
focus_next = NodePath("../SlotCard4")
focus_previous = NodePath("../SlotCard2")

[node name="SlotCard4" parent="VBoxContainer" unique_id=1718327625 instance=ExtResource("2_thyov")]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
focus_neighbor_top = NodePath("../SlotCard3")
focus_neighbor_bottom = NodePath("../SlotCard1")
focus_next = NodePath("../SlotCard1")
focus_previous = NodePath("../SlotCard3")
