[gd_scene format=3 uid="uid://di3fxvkymxcn0"]

[ext_resource type="Script" uid="uid://b471ew2kq8ciu" path="res://ui/slot_card.gd" id="1_a8e8k"]
[ext_resource type="Theme" uid="uid://dove2f50wkrcb" path="res://ui/theme/slot_card.tres" id="1_v4u2b"]

[node name="SlotCard" type="Control" unique_id=2044918011]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_v4u2b")
script = ExtResource("1_a8e8k")
scene = "board"
fade_out_pattern = "squares"
fade_out_inverted = true
fade_in_pattern = "squares"

[node name="Button" type="Button" parent="." unique_id=1527040670]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackGround" type="Panel" parent="." unique_id=879611727]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1562197263]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.25
anchor_right = 0.95
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="HBoxContainer" unique_id=1661445324]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 16
vertical_alignment = 1

[node name="Score" type="Label" parent="HBoxContainer" unique_id=864418310]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 16
vertical_alignment = 1

[node name="Highest" type="Label" parent="HBoxContainer" unique_id=2144823624]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 16
vertical_alignment = 1

[node name="TimeStamp" type="Label" parent="HBoxContainer" unique_id=1537058592]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 16
vertical_alignment = 1
